<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Close"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simple"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="50dp"
            android:text="Title:"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/descstyle"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp"
            android:text="Description:"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/descstyle"
            android:textColor="@android:color/black" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp"

            android:text="Venue:"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvVenue"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/descstyle"
            android:textColor="@android:color/black" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="13dp"
            android:text="Date:"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/descstyle"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:text="Time:"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/descstyle"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:text="Address:"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/descstyle"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bPrevious"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_btn_shakespeare"
            android:text="Previous" />

        <Button

            android:id="@+id/bNavigate"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/custom_btn_shakespeare"
            android:text="Show" />

        <Button
            android:id="@+id/bNext"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_btn_shakespeare"
            android:text="Next" />
    </LinearLayout>
</LinearLayout>



